<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais ou Internos</title>

    <style>
        body {
            background-color: rgb(155, 240, 255);
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h1 {
            color: #262b5e;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h2 {
            color: #ff0000;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        p {
            color: rgb(0, 0, 0);
            text-align: justify;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>

</head>

<body>

    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, laudantium architecto quibusdam ad incidunt abillum
        eos molestiae possimus quo sed cum saepe assumenda hic nihil veritatis?</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quo dicta vel quos optio aperiam repellat
        veritatis dignissimos in. Error quidem necessitatibus odit cupiditate quam alias id repellendus voluptatum
        nulla.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quis maxime dolores nobis, explicabo, quod iusto
        excepturi ullam animi ducimus ratione magnam delectus ab voluptate saepe sit illo consequuntur. Illum.</p>

</body>

</html>