<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Klee+One:wght@400;600&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Klee+One:wght@400;600&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        body {
            font: italic 450 1.5em 'Work Sans', sans-serif;
        }

        h1,
        h2 {
            font: 2em 'Klee One', cursive;
        }

        h2 {
            font: 2em 'Kaushan Script', cursive;;
        }
    </style>

</head>

<body>
    <h1>Título 1 </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa amet et laborum, recusandae, magni itaque esse
        alias doloremque minima eius consequatur! Voluptatem enim hic ipsum, excepturi illum quaerat voluptatibus
        ratione.</p>

    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, aliquid numquam itaque est ratione velit ea
        necessitatibus labore eaque culpa praesentium unde nesciunt ut amet nemo esse recusandae? Explicabo, dolorum!
    </p>

</body>

</html>