<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    table {
        width: 450px;
        height: 225px;
        border: 1px solid black;
        border-collapse: collapse;
    }

    tr {
        border: 1px solid black;
    }

    tr.letra {
        background-color: lightgrey;
    }

    td {
        border: 1px solid black;
        text-align: center;
        vertical-align: sub;
    }

    td.numero {
        background-color: lightcoral;
        text-align: right;
    }

    td.dado {
        background-color: lightblue;
        text-align: left;
    }
</style>

<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td class="numero">B1</td>
            <td>C1</td>
            <td>D1</td>
        </tr>
        <tr>
            <td class="numero">A2</td>
            <td>B2</td>
            <td class="dado">C2</td>
            <td>D2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td class="dado">D3</td>
        </tr>
        <tr class="letra">
            <td class="letra">A4</td>
            <td>B4</td>
            <td>C4</td>
            <td>D4</td>
        </tr>
    </table>


</body>

</html>