<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        * {
            text-align: auto;
        }

        body {
            background-color: #b9b9b9;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
           
        }
        
        nav {
            background-color: #1b2e52;
            padding: 4px;
            margin: 9px;
            box-shadow: 2px 3px 4px 1px rgba(0, 0, 0, 0.37);
        }

        nav>a {
            color: white;
            text-decoration: none;
            margin-right: 10%;
        }

        nav>a:hover {
            text-decoration: underline;
            color: #d4d4d4;
        }

        main {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
        }

        article {
            background-color: #8fb6ff;
            padding: 5px;
        }
        
        article>aside {
            background-color: #ff2222;
            color: #ffffff;
        }

        footer {
            background-color: #1b2e52;
            color: white;
            text-align: center;
            font-size: small;
        }
    </style>

</head>

<body>
    <header>
        <h1>Meu site</h1>

        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>

        </nav>
    </header>

    <main>

        <section id="assuntos">
            <p>Assunto 1 Assunto 2 Assunto 3</p>
        </section>
            <article>
                <h2>Últimas notícias sobre o Brasil.</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto necessitatibus libero facilis tenetur
                    a illum eum quia ex tempora sit quos maxime soluta, eligendi sapiente laudantium? Dolore dignissimos
                    ipsam provident. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque molestiae debitis
                    aut necessitatibus.</p>
                <aside>
                    Artigo produzido por Gabriel Marques
                </aside>
        <article>

    </main>

    <footer>
        <p>Desenvolvido por Gabriel Marques.</p>
    </footer>

</body>

</html>